demo/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sasaya Slider</title>
    <link rel="stylesheet" href="./css/demo.css">
    <link rel="stylesheet" href="../dist/css/sasaya-slider.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="sasaya-slider">
        <div class="arrow">
          <div data-method="prev" class="prev"><i class="fa fa-chevron-left"></i></div>
          <div data-method="next" class="next"><i class="fa fa-chevron-right"></i></div>
        </div>
        <div class="main">
          <div style="background-image:url('http://fakeimg.pl/1450x480');" class="item"><a href="#" target="_blank">
              <!-- .de_category-tag(style="background: #F78680;") Category-->
              <div class="text-wrapper">
                <h1>Title 1</h1>
                <h4>Content 1</h4>
              </div></a></div>
          <div style="background-image:url('http://fakeimg.pl/1450x480');" class="item"><a href="#" target="_blank">
              <!-- .de_category-tag(style="background: #F78680;") Category-->
              <div class="text-wrapper">
                <h1>Title 2</h1>
                <h4>Content 2</h4>
              </div></a></div>
          <div style="background-image:url('http://fakeimg.pl/1450x480');" class="item"><a href="#" target="_blank">
              <!-- .de_category-tag(style="background: #F78680;") Category-->
              <div class="text-wrapper">
                <h1>Title 3</h1>
                <h4>Content 3</h4>
              </div></a></div>
          <div style="background-image:url('http://fakeimg.pl/1450x480');" class="item"><a href="#" target="_blank">
              <!-- .de_category-tag(style="background: #F78680;") Category-->
              <div class="text-wrapper">
                <h1>Title 4</h1>
                <h4>Content 4</h4>
              </div></a></div>
          <div style="background-image:url('http://fakeimg.pl/1450x480');" class="item"><a href="#" target="_blank">
              <!-- .de_category-tag(style="background: #F78680;") Category-->
              <div class="text-wrapper">
                <h1>Title 5</h1>
                <h4>Content 5</h4>
              </div></a></div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="../dist/js/sasaya-slider.js"></script>
    <script>
      $(function () {
        $('.sasaya-slider .arrow > *').click(function () {
          $('.sasaya-slider').sasayaSlider($(this).data('method'));
        });
      
        $('.sasaya-slider').sasayaSlider();
      });
    </script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    title Sasaya Slider
    link(rel="stylesheet", href="./css/demo.css")
    link(rel="stylesheet", href="../dist/css/sasaya-slider.css")
  body
    .container-fluid
      .sasaya-slider
        .arrow
          .prev(data-method='prev')
            i.fa.fa-chevron-left
          .next(data-method='next')
            i.fa.fa-chevron-right
        .main
          - for (var i = 1; i <= 5; i++)
            .item(style="background-image:url('http://fakeimg.pl/1450x480');")
              a(href="#", target='_blank')
                // .de_category-tag(style="background: #F78680;") Category
                .text-wrapper
                  h1= 'Title ' + i
                  h4= 'Content ' + i

    script(src="./js/jquery.min.js")
    script(src="../dist/js/sasaya-slider.js")

    script.
      $(function () {
        $('.sasaya-slider .arrow > *').click(function () {
          $('.sasaya-slider').sasayaSlider($(this).data('method'));
        });

        $('.sasaya-slider').sasayaSlider();
      });
